# SteelEngine

./: .gitignore  README.md  SteelEngine.sln  index.html  index.json  manifest.json  toc.json  xrefmap.yml
.github/workflows/: build-and-release.yml  deploy-docs.yml  static.yml
SteelEngine/: Color.cs  Draw.cs  Engine.cs  Game.cs  Input.cs  Program.cs  Renderer.cs  Shader.cs  SteelEngine.csproj  Texture.cs  Window.cs
SteelEngine/Lua/: Color.cs  Draw.cs  ECursorState.cs  Global.cs  Input.cs  Time.cs  Vector2.cs  Window.cs  nogame.lua
SteelEngine/resources/shaders/: shader.frag  shader.vert  texture.frag  texture.vert
SteelEngine/shaders/: shader.frag  shader.vert
api/: SteelEngine.Color.html  SteelEngine.Draw.html  SteelEngine.EngineProperties.html  SteelEngine.KeyCode.html  SteelEngine.Lua.Color.html  SteelEngine.Lua.CursorState.html  SteelEngine.Lua.Draw.html  SteelEngine.Lua.FontObject.html  SteelEngine.Lua.Global.html  SteelEngine.Lua.Input.html  SteelEngine.Lua.KeyCode.html  SteelEngine.Lua.Time.html  SteelEngine.Lua.TimerObject.html  SteelEngine.Lua.Vector2.html  SteelEngine.Lua.Window.html  SteelEngine.Lua.html  SteelEngine.Renderer.html  SteelEngine.Shader.html  SteelEngine.SteelEngine.html  SteelEngine.Texture.html  SteelEngine.html  index.html  toc.html  toc.json
articles/: getting_started.html  intro.html  toc.html  toc.json
build_output/: SteelEngine.deps.json  SteelEngine.xml
docfx_project/: docfx.json
docs/: docfx.json  filterConfig.yml
docs/api/: index.md
docs/articles/: getting_started.md  intro.md  toc.yml
